Wins Above Replacement--all
1.	Judge • NYY	9.7
2.	Sánchez • PHI	8.0
3.	Ohtani • LAD	7.7
4.	Skenes • PIT	7.7
5.	Raleigh • SEA	7.4
6.	Witt • KCR	7.1
7.	Perdomo • ARI	7.0
8.	Rodríguez • SEA	6.8
9.	Skubal • DET	6.5
10.	Crochet • BOS	6.3
WAR for Pitchers
1.	Sánchez • PHI	8.0
2.	Skenes • PIT	7.7
3.	Skubal • DET	6.5
4.	Crochet • BOS	6.3
5.	Brown • HOU	6.1
6.	Abbott • CIN	5.6
7.	Rogers • BAL	5.5
8.	Peralta • MIL	5.5
9.	Pivetta • SDP	5.3
10.	Wheeler • PHI	5.0
Earned Run Average
1.	Skenes • PIT	1.97
2.	Skubal • DET	2.21
3.	Brown • HOU	2.43
4.	Yamamoto • LAD	2.49
5.	Sánchez • PHI	2.50
6.	Crochet • BOS	2.59
7.	Peralta • MIL	2.70
8.	Fried • NYY	2.86
9.	Abbott • CIN	2.87
10.	Pivetta • SDP	2.87
Wins
1.	Fried • NYY	19
2.	Crochet • BOS	18
Rodón • NYY	18
4.	Peralta • MIL	17
5.	Woo • SEA	15
Luzardo • PHI	15
Webb • SFG	15
8.	Mize • DET	14
Boyd • CHC	14
Gray • STL	14
Singer • CIN	14
Win-Loss %
1.	Priester • MIL	.813
2.	Fried • NYY	.792
3.	Crochet • BOS	.783
4.	Peralta • MIL	.739
5.	Pivetta • SDP	.722
Sánchez • PHI	.722
7.	Williams • CLE	.706
8.	Mize • DET	.700
9.	Skubal • DET	.684
Morejón • SDP	.684
Walks & Hits per IP
1.	Skubal • DET	0.891
2.	deGrom • TEX	0.921
3.	Woo • SEA	0.927
4.	Skenes • PIT	0.948
5.	Pivetta • SDP	0.985
6.	Yamamoto • LAD	0.990
7.	Brown • HOU	1.025
8.	Crochet • BOS	1.028
9.	Ryan • MIN	1.035
10.	Rodón • NYY	1.049
Hits per 9 IP
1.	Yamamoto • LAD	5.856
2.	Rodón • NYY	6.082
3.	Peralta • MIL	6.317
4.	deGrom • TEX	6.359
5.	Pivetta • SDP	6.391
6.	Brown • HOU	6.459
7.	Skubal • DET	6.497
8.	Skenes • PIT	6.522
9.	Woo • SEA	6.605
10.	Williams • CLE	6.978
Bases On Balls per 9 IP
1.	Skubal • DET	1.520
2.	Littell • 2TM	1.543
3.	Woo • SEA	1.736
4.	Pfaadt • ARI	1.885
5.	Gray • STL	1.893
6.	deGrom • TEX	1.929
7.	Sánchez • PHI	1.960
8.	Webb • SFG	2.000
9.	Skenes • PIT	2.014
10.	Crochet • BOS	2.016
Strikeouts per 9 IP
1.	Cease • SDP	11.518
2.	Crochet • BOS	11.177
3.	Skubal • DET	11.104
4.	Luzardo • PHI	10.584
5.	Yamamoto • LAD	10.417
6.	Peralta • MIL	10.392
7.	Skenes • PIT	10.359
8.	Ryan • MIN	10.211
9.	Gray • STL	10.013
10.	Brown • HOU	10.004
Games Played
1.	Rogers • 2TM	81
2.	Santillan • CIN	80
3.	Little • TOR	79
4.	Estrada • SDP	77
5.	Smith • CLE	76
Speier • SEA	76
7.	Barlow • CIN	75
Morejón • SDP	75
Uribe • MIL	75
10.	Schreiber • KCR	74
Lee • ATL	74
Varland • 2TM	74
Saves
1.	Estévez • KCR	42
2.	Suarez • SDP	40
3.	Muñoz • SEA	38
4.	Hoffman • TOR	33
5.	Chapman • BOS	32
Pagán • CIN	32
Duran • 2TM	32
8.	Megill • MIL	30
9.	Jansen • LAA	29
Iglesias • ATL	29
Innings Pitched
1.	Webb • SFG	207.0
2.	Crochet • BOS	205.1
3.	Sánchez • PHI	202.0
4.	Fried • NYY	195.1
Rodón • NYY	195.1
Skubal • DET	195.1
7.	Gausman • TOR	193.0
8.	Valdez • HOU	192.0
Gallen • ARI	192.0
10.	Skenes • PIT	187.2
Strikeouts
1.	Crochet • BOS	255
2.	Skubal • DET	241
3.	Webb • SFG	224
4.	Luzardo • PHI	216
Skenes • PIT	216
6.	Cease • SDP	215
7.	Sánchez • PHI	212
8.	Brown • HOU	206
9.	Peralta • MIL	204
10.	Rodón • NYY	203
Games Started
1.	Webb • SFG	34
2.	Kikuchi • LAA	33
Rodón • NYY	33
Warren • NYY	33
Gallen • ARI	33
Irvin • WSN	33
Peralta • MIL	33
Pfaadt • ARI	33
9.	Castillo • SEA	32
Crochet • BOS	32
Fried • NYY	32
Gausman • TOR	32
Cease • SDP	32
Gray • STL	32
Keller • PIT	32
Luzardo • PHI	32
Ray • SFG	32
Sánchez • PHI	32
Singer • CIN	32
Skenes • PIT	32
Kelly • 2TM	32
Littell • 2TM	32
Complete Games
1.	Valdez • HOU	2
Lodolo • CIN	2
Bibee • CLE	2
4.	Bello • BOS	1
Brown • HOU	1
Corbin • TEX	1
Crochet • BOS	1
Eovaldi • TEX	1
Gausman • TOR	1
Ober • MIN	1
Rogers • BAL	1
Skubal • DET	1
Abbott • CIN	1
Bassitt • TOR	1
Greene • CIN	1
King • SDP	1
Peterson • NYM	1
Ray • SFG	1
Sánchez • PHI	1
Schwellenbach • ATL	1
Skenes • PIT	1
Wheeler • PHI	1
Fedde • 3TM	1
Kolek • 2TM	1
Littell • 2TM	1
Gray • STL	1
Shutouts
1.	Bibee • CLE	1
Crochet • BOS	1
Eovaldi • TEX	1
Gausman • TOR	1
Skubal • DET	1
Abbott • CIN	1
Gray • STL	1
Greene • CIN	1
King • SDP	1
Lodolo • CIN	1
Peterson • NYM	1
Fedde • 3TM	1
Kolek • 2TM	1
Home Runs
1.	Irvin • WSN	38
2.	Littell • 2TM	36
3.	Sugano • BAL	33
4.	Gallen • ARI	31
Imanaga • CHC	31
Paddack • 2TM	31
7.	Ober • MIN	30
Sears • 2TM	30
9.	Mikolas • STL	29
10.	Anderson • LAA	28
Springs • ATH	28
Bases on Balls
1.	Williams • CLE	83
2.	Soriano • LAA	78
3.	Kikuchi • LAA	74
4.	Rodón • NYY	73
Ray • SFG	73
6.	Morton • 3TM	72
7.	Cease • SDP	71
8.	Valdez • HOU	68
9.	Leiter • TEX	67
Fedde • 3TM	67
Hits
1.	Webb • SFG	210
2.	Pfaadt • ARI	198
3.	Irvin • WSN	195
4.	Freeland • COL	193
5.	Senzatela • COL	192
6.	Gray • STL	185
7.	Kikuchi • LAA	180
8.	Parker • WSN	178
Rodríguez • ARI	178
10.	Gallen • ARI	176
Strikeouts / Base On Balls
1.	Skubal • DET	7.303
2.	Crochet • BOS	5.543
3.	Woo • SEA	5.500
4.	Gray • STL	5.289
5.	Skenes • PIT	5.143
6.	deGrom • TEX	5.000
7.	Ryan • MIN	4.974
8.	Webb • SFG	4.870
9.	Sánchez • PHI	4.818
10.	Littell • 2TM	4.063
Home Runs per 9 IP
1.	Skenes • PIT	0.528
2.	Sánchez • PHI	0.535
3.	Peterson • NYM	0.587
4.	Webb • SFG	0.609
5.	Soriano • LAA	0.639
6.	Fried • NYY	0.645
7.	Valdez • HOU	0.703
8.	Yamamoto • LAD	0.726
9.	Holmes • NYM	0.761
10.	Wacha • KCR	0.782
Losses
1.	Freeland • COL	17
2.	Márquez • COL	16
Parker • WSN	16
4.	Flaherty • DET	15
Gallen • ARI	15
Gore • WSN	15
Keller • PIT	15
Pallante • STL	15
Senzatela • COL	15
10.	Martinez • CIN	14
Strider • ATL	14
Alexander • 2TM	14
Earned Runs
1.	Irvin • WSN	114
2.	Alcantara • MIA	104
Parker • WSN	104
4.	Gallen • ARI	103
Pfaadt • ARI	103
6.	Pallante • STL	96
Senzatela • COL	96
8.	Márquez • COL	94
Paddack • 2TM	94
10.	Elder • ATL	92
Morton • 3TM	92
Wild Pitches
1.	Lorenzen • KCR	12
Valdez • HOU	12
Gore • WSN	12
Pallante • STL	12
Domínguez • 2TM	12
6.	Gilbert • SEA	10
Leiter • TEX	10
Ohtani • LAD	10
Hicks • 2TM	10
Soto • 2TM	10
Hit By Pitch
1.	Severino • ATH	16
2.	Soroka • 2TM	15
3.	Singer • CIN	14
Morton • 3TM	14
5.	Bassitt • TOR	13
Bello • BOS	13
Holmes • NYM	13
Lodolo • CIN	13
9.	Ryan • MIN	12
Smith • CHW	12
Pfaadt • ARI	12
May • 2TM	12
Batters Faced
1.	Webb • SFG	856
2.	Crochet • BOS	814
3.	Gallen • ARI	813
4.	Sánchez • PHI	807
5.	Valdez • HOU	802
6.	Fried • NYY	801
7.	Rodón • NYY	789
8.	Irvin • WSN	787
9.	Gausman • TOR	775
10.	Kikuchi • LAA	772
Games Finished
1.	Hoffman • TOR	59
2.	Estévez • KCR	57
Iglesias • ATL	57
4.	Pagán • CIN	56
Suarez • SDP	56
6.	Duran • 2TM	55
7.	Bednar • 2TM	51
8.	Fairbanks • TBR	48
Díaz • NYM	48
10.	Jansen • LAA	47
Muñoz • SEA	47
Adjusted ERA+
1.	Skenes • PIT	217
2.	Skubal • DET	187
3.	Sánchez • PHI	176
4.	Brown • HOU	172
5.	Yamamoto • LAD	167
6.	Abbott • CIN	159
7.	Crochet • BOS	159
8.	Peralta • MIL	154
9.	Pivetta • SDP	149
10.	Fried • NYY	142
Fielding Independent Pitching
1.	Skenes • PIT	2.36
2.	Skubal • DET	2.45
3.	Sánchez • PHI	2.55
4.	Webb • SFG	2.60
5.	Crochet • BOS	2.89
6.	Luzardo • PHI	2.90
7.	Yamamoto • LAD	2.94
8.	Fried • NYY	3.07
9.	Brown • HOU	3.14
10.	Valdez • HOU	3.37
Adj. Pitching Runs
1.	Skenes • PIT	47
2.	Sánchez • PHI	42
3.	Skubal • DET	40
4.	Crochet • BOS	36
5.	Brown • HOU	35
6.	Yamamoto • LAD	32
7.	Eovaldi • TEX	31
8.	Peralta • MIL	31
9.	Abbott • CIN	28
10.	Rogers • BAL	28
Adj. Pitching Wins
1.	Skenes • PIT	5.1
2.	Sánchez • PHI	4.5
3.	Skubal • DET	4.4
4.	Crochet • BOS	3.8
5.	Brown • HOU	3.8
6.	Yamamoto • LAD	3.4
7.	Eovaldi • TEX	3.4
8.	Peralta • MIL	3.2
9.	Rogers • BAL	3.1
10.	Abbott • CIN	2.9
Base-Out Runs Saved (RE24)
1.	Skenes • PIT	50.60
2.	Sánchez • PHI	47.48
3.	Skubal • DET	43.74
4.	Crochet • BOS	41.58
5.	Brown • HOU	34.62
6.	Yamamoto • LAD	32.94
7.	Peralta • MIL	32.81
8.	Eovaldi • TEX	32.06
9.	Pivetta • SDP	31.62
10.	Rogers • BAL	29.98
Win Probability Added (WPA)
1.	Skenes • PIT	5.1
2.	Sánchez • PHI	4.7
3.	Crochet • BOS	4.7
4.	Hader • HOU	4.3
5.	Chapman • BOS	4.1
6.	Yamamoto • LAD	4.0
7.	Skubal • DET	4.0
8.	Muñoz • SEA	3.9
9.	Eovaldi • TEX	3.8
10.	Díaz • NYM	3.8
Sit. Wins Saved (WPA/LI)
1.	Skubal • DET	5.2
2.	Skenes • PIT	4.6
3.	Yamamoto • LAD	4.2
4.	Pivetta • SDP	4.0
5.	Sánchez • PHI	3.9
6.	Crochet • BOS	3.8
7.	Eovaldi • TEX	3.3
8.	Gausman • TOR	3.1
9.	Brown • HOU	3.1
10.	Peralta • MIL	2.9
Championship WPA (cWPA)
1.	Sánchez • PHI	3.2
2.	Muñoz • SEA	3.2
3.	Skubal • DET	3.0
4.	Díaz • NYM	2.9
5.	Hader • HOU	2.9
6.	Crochet • BOS	2.7
Yamamoto • LAD	2.7
8.	Brown • HOU	2.7
9.	Chapman • BOS	2.6
10.	Wheeler • PHI	2.4
Base-Out Wins Saved (REW)
1.	Skenes • PIT	5.5
2.	Sánchez • PHI	5.0
3.	Skubal • DET	4.8
4.	Crochet • BOS	4.5
5.	Eovaldi • TEX	3.8
6.	Brown • HOU	3.7
7.	Yamamoto • LAD	3.5
8.	Peralta • MIL	3.5
9.	Rogers • BAL	3.4
10.	Pivetta • SDP	3.3