Wins Above Replacement--all
1.	Judge • NYY	9.7
2.	Sánchez • PHI	8.0
3.	Ohtani • LAD	7.7
4.	Skenes • PIT	7.7
5.	Raleigh • SEA	7.4
6.	Witt • KCR	7.1
7.	Perdomo • ARI	7.0
8.	Rodríguez • SEA	6.8
9.	Skubal • DET	6.5
10.	Crochet • BOS	6.3
WAR Position Players
1.	Judge • NYY	9.7
2.	Raleigh • SEA	7.4
3.	Witt • KCR	7.1
4.	Perdomo • ARI	7.0
5.	Rodríguez • SEA	6.8
6.	Ohtani • LAD	6.6
7.	Soto • NYM	6.2
8.	Hoerner • CHC	6.2
9.	Seager • TEX	6.2
10.	Olson • ATL	6.0
Offensive WAR
1.	Judge • NYY	9.4
2.	Raleigh • SEA	7.7
3.	Soto • NYM	7.0
4.	Perdomo • ARI	6.8
5.	Witt • KCR	6.7
6.	Ohtani • LAD	6.7
7.	Lindor • NYM	6.0
8.	Rodríguez • SEA	5.8
9.	Ramírez • CLE	5.7
10.	Henderson • BAL	5.6
Defensive WAR
1.	Clement • TOR	2.9
2.	Rafaela • BOS	2.8
3.	Betts • LAD	2.6
4.	Walls • TBR	2.5
5.	Hayes • 2TM	2.4
6.	Seager • TEX	2.3
7.	Hoerner • CHC	2.3
8.	Neto • LAA	2.2
9.	Lopez • MIA	2.1
10.	Fermin • 2TM	2.1
Batting Average
1.	Judge • NYY	.331
2.	Bichette • TOR	.311
3.	Wilson • ATH	.311
4.	Springer • TOR	.309
5.	Peña • HOU	.304
6.	Turner • PHI	.304
7.	Díaz • TBR	.300
8.	Hoerner • CHC	.297
9.	Witt • KCR	.295
10.	Freeman • LAD	.295
On-Base%
1.	Judge • NYY	.457
2.	Springer • TOR	.399
3.	Soto • NYM	.396
4.	Ohtani • LAD	.392
5.	Perdomo • ARI	.389
6.	Guerrero • TOR	.381
7.	Tucker • CHC	.377
8.	Marte • ARI	.376
9.	Kurtz • ATH	.383	**
10.	Devers • 2TM	.372
Slugging %
1.	Judge • NYY	.688
2.	Ohtani • LAD	.622
3.	Kurtz • ATH	.619	**
4.	Raleigh • SEA	.589
5.	Schwarber • PHI	.563
6.	Springer • TOR	.560
7.	Buxton • MIN	.551
8.	Carroll • ARI	.541
9.	Langeliers • ATH	.536
10.	Caminero • TBR	.535
On-Base Plus Slugging
1.	Judge • NYY	1.144
2.	Ohtani • LAD	1.014
3.	Kurtz • ATH	1.002	**
4.	Springer • TOR	.959
5.	Raleigh • SEA	.948
6.	Schwarber • PHI	.928
7.	Soto • NYM	.921
8.	Marte • ARI	.893
9.	Carroll • ARI	.883
10.	Buxton • MIN	.878
Games Played
1.	Devers • 2TM	163
2.	Rooker • ATH	162
Olson • ATL	162
De La Cruz • CIN	162
Alonso • NYM	162
Schwarber • PHI	162
7.	Perdomo • ARI	161
8.	Harris • ATL	160
Garcia • KCR	160
Pasquantino • KCR	160
Lindor • NYM	160
Soto • NYM	160
Arozarena • SEA	160
Rodríguez • SEA	160
Adames • SFG	160
At Bats
1.	Rodríguez • SEA	652
2.	Lindor • NYM	644
3.	De La Cruz • CIN	629
4.	Rooker • ATH	626
5.	Kwan • CLE	625
6.	Olson • ATL	624
Alonso • NYM	624
8.	Witt • KCR	623
9.	Pasquantino • KCR	621
10.	Duran • BOS	620
Arráez • SDP	620
Ramos • SFG	620
Plate Appearances
1.	Lindor • NYM	732
2.	Devers • 2TM	729
3.	Ohtani • LAD	727
4.	Olson • ATL	724
Schwarber • PHI	724
6.	Perdomo • ARI	720
7.	Soto • NYM	715
8.	Rodríguez • SEA	710
9.	Alonso • NYM	709
Arozarena • SEA	709
Runs Scored
1.	Ohtani • LAD	146
2.	Judge • NYY	137
3.	Soto • NYM	120
4.	Lindor • NYM	117
5.	Schwarber • PHI	111
Tatís • SDP	111
7.	Raleigh • SEA	110
8.	Carroll • ARI	107
9.	Rodríguez • SEA	106
Springer • TOR	106
Hits
1.	Witt • KCR	184
2.	Arráez • SDP	181
Bichette • TOR	181
4.	Judge • NYY	179
Turner • PHI	179
6.	Hoerner • CHC	178
7.	Díaz • TBR	175
8.	Rodríguez • SEA	174
9.	Perdomo • ARI	173
10.	Ohtani • LAD	172
Lindor • NYM	172
Guerrero • TOR	172
Total Bases
1.	Ohtani • LAD	380
2.	Judge • NYY	372
3.	Raleigh • SEA	351
4.	Schwarber • PHI	340
5.	Alonso • NYM	327
6.	Caminero • TBR	322
7.	Witt • KCR	312
8.	Rodríguez • SEA	309
Suárez • 2TM	309
10.	Carroll • ARI	305
Doubles
1.	Witt • KCR	47
2.	Bichette • TOR	44
3.	Olson • ATL	41
Duran • BOS	41
Alonso • NYM	41
6.	Rooker • ATH	40
7.	Garcia • KCR	39
Freeman • LAD	39
9.	Reynolds • PIT	38
Wood • WSN	38
Triples
1.	Carroll • ARI	17
2.	Duran • BOS	13
3.	Lee • SFG	12
4.	McKinstry • DET	11
Lile • WSN	11
6.	Ohtani • LAD	9
7.	Moniak • COL	8
8.	De La Cruz • CIN	7
Buxton • MIN	7
Turner • PHI	7
Home Runs
1.	Raleigh • SEA	60
2.	Schwarber • PHI	56
3.	Ohtani • LAD	55
4.	Judge • NYY	53
5.	Suárez • 2TM	49
6.	Caminero • TBR	45
7.	Soto • NYM	43
8.	Alonso • NYM	38
9.	Adell • LAA	37
10.	Kurtz • ATH	36
Greene • DET	36
Ward • LAA	36
Runs Batted In
1.	Schwarber • PHI	132
2.	Alonso • NYM	126
3.	Raleigh • SEA	125
4.	Suárez • 2TM	118
5.	Judge • NYY	114
6.	Pasquantino • KCR	113
7.	Greene • DET	111
8.	Caminero • TBR	110
9.	Devers • 2TM	109
10.	Soto • NYM	105
Bases on Balls
1.	Soto • NYM	127
2.	Judge • NYY	124
3.	Devers • 2TM	112
4.	Ohtani • LAD	109
5.	Schwarber • PHI	108
6.	Raleigh • SEA	97
7.	Perdomo • ARI	94
Ozuna • ATL	94
9.	Olson • ATL	91
10.	Tatís • SDP	89
Strikeouts
1.	Wood • WSN	221
2.	Greene • DET	201
3.	Schwarber • PHI	197
4.	Suárez • 2TM	196
5.	Devers • 2TM	192
6.	Arozarena • SEA	191
7.	McMahon • 2TM	189
8.	Raleigh • SEA	188
9.	Ohtani • LAD	187
10.	De La Cruz • CIN	181
Stolen Bases
1.	Caballero • 2TM	49
2.	Ramírez • CLE	44
Simpson • TBR	44
4.	Witt • KCR	38
Soto • NYM	38
Cruz • PIT	38
7.	De La Cruz • CIN	37
8.	Turner • PHI	36
9.	Crow-Armstrong • CHC	35
10.	Scott • STL	34
Singles
1.	Arráez • SDP	139
2.	Hoerner • CHC	138
3.	Edwards • MIA	131
4.	Kwan • CLE	129
5.	Turner • PHI	126
6.	Turang • MIL	120
Díaz • TBR	120
8.	Bichette • TOR	118
9.	Frelick • MIL	117
10.	Perdomo • ARI	115
Crawford • SEA	115
Guerrero • TOR	115
Adjusted OPS+
1.	Judge • NYY	215
2.	Ohtani • LAD	179
3.	Raleigh • SEA	169
4.	Springer • TOR	161
5.	Soto • NYM	160
6.	Schwarber • PHI	150
7.	Busch • CHC	147
8.	Marte • ARI	145
9.	Alonso • NYM	144
10.	Tucker • CHC	143
Runs Created
1.	Judge • NYY	173
2.	Ohtani • LAD	154
3.	Schwarber • PHI	134
4.	Raleigh • SEA	132
5.	Soto • NYM	130
6.	Perdomo • ARI	118
7.	Springer • TOR	116
8.	Olson • ATL	114
Witt • KCR	114
10.	Ramírez • CLE	113
Adj. Batting Runs
1.	Judge • NYY	92
2.	Ohtani • LAD	66
3.	Raleigh • SEA	56
4.	Soto • NYM	52
5.	Springer • TOR	44
6.	Kurtz • ATH	42
7.	Schwarber • PHI	42
8.	Alonso • NYM	38
9.	Devers • 2TM	37
10.	Olson • ATL	35
Adj. Batting Wins
1.	Judge • NYY	8.9
2.	Ohtani • LAD	6.4
3.	Raleigh • SEA	5.5
4.	Soto • NYM	5.1
5.	Springer • TOR	4.3
6.	Kurtz • ATH	4.2
7.	Schwarber • PHI	4.1
8.	Alonso • NYM	3.7
9.	Devers • 2TM	3.6
10.	Olson • ATL	3.4
Extra Base Hits
1.	Ohtani • LAD	89
2.	Judge • NYY	85
3.	Raleigh • SEA	84
4.	Schwarber • PHI	81
5.	Carroll • ARI	80
Alonso • NYM	80
7.	Suárez • 2TM	77
8.	Witt • KCR	76
9.	Rooker • ATH	73
Caminero • TBR	73
Times On Base
1.	Judge • NYY	310
2.	Ohtani • LAD	284
3.	Soto • NYM	282
4.	Perdomo • ARI	277
5.	Devers • 2TM	271
6.	Olson • ATL	265
7.	Schwarber • PHI	264
8.	Guerrero • TOR	259
9.	Tatís • SDP	254
10.	Lindor • NYM	253
Raleigh • SEA	253
Offensive Win %
1.	Judge • NYY	.857
2.	Ohtani • LAD	.781
3.	Springer • TOR	.766
4.	Raleigh • SEA	.728
5.	Schwarber • PHI	.727
6.	Soto • NYM	.726
7.	Buxton • MIN	.701
8.	Marte • ARI	.689
9.	Perdomo • ARI	.683
10.	Ramírez • CLE	.682
Hit By Pitch
1.	Arozarena • SEA	27
2.	Durbin • MIL	24
3.	Contreras • STL	23
4.	France • 2TM	21
5.	Ramos • SFG	17
6.	Friedl • CIN	16
Lindor • NYM	16
Suárez • 2TM	16
9.	Alonso • NYM	15
Cronenworth • SDP	15
Herrera • STL	15
Sacrifice Hits
1.	Isbel • KCR	13
2.	Arráez • SDP	12
3.	Herrera • ARI	11
Straw • TOR	11
5.	Scott • STL	10
6.	Young • WSN	9
7.	Perdomo • ARI	8
Allen • ATL	8
9.	Clement • TOR	7
Lukes • TOR	7
Fermin • 2TM	7
Sacrifice Flies
1.	Crow-Armstrong • CHC	12
2.	Perdomo • ARI	11
Wells • NYY	11
4.	Betts • LAD	10
Urías • 2TM	10
6.	Gurriel • ARI	9
Alonso • NYM	9
Bellinger • NYY	9
Adames • SFG	9
Semien • TEX	9
García • WSN	9
Intentional Bases on Balls
1.	Judge • NYY	36
2.	Ramírez • CLE	22
3.	Ohtani • LAD	20
4.	Raleigh • SEA	17
5.	Soto • NYM	13
6.	De La Cruz • CIN	10
Trout • LAA	10
Seager • TEX	10
Devers • 2TM	10
10.	Witt • KCR	8
Guerrero • TOR	8
Wood • WSN	8
Double Plays Grounded Into
1.	Caminero • TBR	31
2.	Alonso • NYM	23
3.	Altuve • HOU	20
Herrera • STL	20
5.	Larnach • MIN	19
Correa • 2TM	19
7.	Soderstrom • ATH	18
Rice • NYY	18
9.	Soto • NYM	17
Bichette • TOR	17
Guerrero • TOR	17
Naylor • 2TM	17
Caught Stealing
1.	Simpson • TBR	12
2.	Holliday • BAL	11
Caballero • 2TM	11
Young • WSN	11
5.	Freeman • COL	9
Garcia • KCR	9
Witt • KCR	9
Neto • LAA	9
9.	Crow-Armstrong • CHC	8
Robert • CHW	8
De La Cruz • CIN	8
Beck • COL	8
Turang • MIL	8
Chisholm • NYY	8
Volpe • NYY	8
SB %
1.	Buxton • MIN	100.00
2.	Story • BOS	96.88
3.	Springer • TOR	94.74
4.	Acuña • NYM	94.12
5.	Naylor • 2TM	93.75
6.	Tolbert • KCR	91.30
7.	Abrams • WSN	91.18
8.	Peña • HOU	90.91
Bogaerts • SDP	90.91
10.	Soto • NYM	90.48
Power-Speed #
1.	Soto • NYM	40.3
2.	Ramírez • CLE	35.7
3.	Crow-Armstrong • CHC	32.9
4.	Carroll • ARI	31.5
5.	Lindor • NYM	31.0
Chisholm • NYY	31.0
7.	Rodríguez • SEA	31.0
8.	Ohtani • LAD	29.3
9.	Arozarena • SEA	28.9
10.	Witt • KCR	28.7
AB per SO
1.	Arráez • SDP	29.5
2.	Wilson • ATH	12.5
3.	Hoerner • CHC	12.2
4.	Kwan • CLE	10.4
5.	Clement • TOR	8.9
6.	Durbin • MIL	8.9
7.	Betts • LAD	8.7
8.	Ramírez • CLE	8.0
9.	Lee • SFG	7.9
10.	Kirk • TOR	7.6
AB per HR
1.	Raleigh • SEA	9.9
2.	Judge • NYY	10.2
3.	Schwarber • PHI	10.8
4.	Ohtani • LAD	11.1
5.	Suárez • 2TM	12.0
6.	Kurtz • ATH	11.7	**
7.	Caminero • TBR	13.4
8.	Soto • NYM	13.4
9.	Buxton • MIN	13.9
10.	Adell • LAA	14.2
Outs Made
1.	Rodríguez • SEA	501
2.	Lindor • NYM	494
3.	Alonso • NYM	488
4.	Arozarena • SEA	487
Ramos • SFG	487
6.	De La Cruz • CIN	486
7.	Harris • ATL	483
8.	Caminero • TBR	482
9.	Adames • SFG	480
10.	Rooker • ATH	478
Base-Out Runs Added (RE24)
1.	Judge • NYY	73.52
2.	Ohtani • LAD	57.35
3.	Soto • NYM	51.47
4.	Raleigh • SEA	51.41
5.	Kurtz • ATH	42.10
6.	Schwarber • PHI	41.86
7.	Springer • TOR	41.05
8.	Ramírez • CLE	40.76
9.	Perdomo • ARI	40.48
10.	Freeman • LAD	38.98
Win Probability Added (WPA)
1.	Ohtani • LAD	5.9
2.	Judge • NYY	5.6
3.	Soto • NYM	5.0
4.	Freeman • LAD	4.8
5.	Ramírez • CLE	4.2
6.	Alonso • NYM	3.9
7.	Raleigh • SEA	3.7
8.	Polanco • SEA	3.7
9.	Bichette • TOR	3.6
10.	Tatís • SDP	3.6
Situ. Wins Added (WPA/LI)
1.	Judge • NYY	7.9
2.	Soto • NYM	6.4
3.	Ohtani • LAD	6.1
4.	Schwarber • PHI	4.5
5.	Raleigh • SEA	4.4
6.	Springer • TOR	4.4
7.	Ramírez • CLE	4.2
8.	Witt • KCR	3.4
9.	Kurtz • ATH	3.4
10.	Buxton • MIN	3.3
Championship WPA (cWPA)
1.	Judge • NYY	4.9
2.	Ohtani • LAD	4.4
3.	Soto • NYM	3.5
4.	Freeman • LAD	3.4
5.	Alonso • NYM	3.2
6.	Raleigh • SEA	3.0
7.	Guerrero • TOR	3.0
8.	Ramírez • CLE	2.9
9.	Lindor • NYM	2.9
10.	Bichette • TOR	2.8
Base-Out Wins Added (REW)
1.	Judge • NYY	7.2
2.	Ohtani • LAD	5.6
3.	Raleigh • SEA	5.3
4.	Soto • NYM	5.1
5.	Kurtz • ATH	4.1
6.	Schwarber • PHI	4.0
7.	Ramírez • CLE	4.0
8.	Springer • TOR	4.0
9.	Perdomo • ARI	3.9
10.	Freeman • LAD	3.8
rOBA
1.	Judge • NYY	.461
2.	Ohtani • LAD	.423
3.	Springer • TOR	.414
4.	Soto • NYM	.410
5.	Schwarber • PHI	.396
6.	Raleigh • SEA	.392
7.	Buxton • MIN	.383
8.	Perdomo • ARI	.382
9.	Carroll • ARI	.382
10.	Marte • ARI	.381
Rbat+
1.	Judge • NYY	212
2.	Ohtani • LAD	175
3.	Raleigh • SEA	165
4.	Springer • TOR	165
5.	Soto • NYM	163
6.	Schwarber • PHI	149
7.	Busch • CHC	148
8.	Tucker • CHC	143
9.	Marte • ARI	142
10.	Alonso • NYM	142