Approximate Value
1.	Will Anderson • HOU	20
2.	Zach Allen • DEN	19
Myles Garrett • CLE	19
4.	Josh Allen • BUF	18
Drake Maye • NWE	18
Puka Nacua • LAR	18
7.	Ernest Jones • SEA	17
Christian McCaffrey • SFO	17
Leonard Williams • SEA	17
10.	James Cook • BUF	16
Danielle Hunter • HOU	16
Devin Lloyd • JAX	16
5 more tied at 16	
Passes Completed
1.	Dak Prescott • DAL	404
2.	Jared Goff • DET	393
3.	Bo Nix • DEN	388
Matthew Stafford • LAR	388
5.	Drake Maye • NWE	354
6.	Baker Mayfield • TAM	343
7.	Trevor Lawrence • JAX	341
8.	Justin Herbert • LAC	340
9.	Caleb Williams • CHI	330
10.	Aaron Rodgers • PIT	327
View all players in this category
Pass Attempts
1.	Bo Nix • DEN	612
2.	Dak Prescott • DAL	600
3.	Matthew Stafford • LAR	597
4.	Jared Goff • DET	578
5.	Caleb Williams • CHI	568
6.	Trevor Lawrence • JAX	560
7.	Baker Mayfield • TAM	543
8.	Cam Ward • TEN	540
9.	Justin Herbert • LAC	512
10.	Patrick Mahomes • KAN	502
View all players in this category
Passing Yds
1.	Matthew Stafford • LAR	4707
2.	Jared Goff • DET	4564
3.	Dak Prescott • DAL	4552
4.	Drake Maye • NWE	4394
5.	Sam Darnold • SEA	4048
6.	Trevor Lawrence • JAX	4007
7.	Caleb Williams • CHI	3942
8.	Bo Nix • DEN	3931
9.	Justin Herbert • LAC	3727
10.	Baker Mayfield • TAM	3693
View all players in this category
Passing TD
1.	Matthew Stafford • LAR	46
2.	Jared Goff • DET	34
3.	Drake Maye • NWE	31
4.	Dak Prescott • DAL	30
5.	Trevor Lawrence • JAX	29
6.	Caleb Williams • CHI	27
7.	Justin Herbert • LAC	26
Baker Mayfield • TAM	26
9.	Josh Allen • BUF	25
Sam Darnold • SEA	25
Jalen Hurts • PHI	25
Bo Nix • DEN	25
View all players in this category
Passer Rating
1.	Drake Maye • NWE	113.5
2.	Matthew Stafford • LAR	109.2
3.	Jared Goff • DET	105.5
4.	Lamar Jackson • BAL	103.8
5.	Josh Allen • BUF	102.2
6.	Jordan Love • GNB	101.2
7.	Joe Burrow • CIN	100.7
8.	Brock Purdy • SFO	100.5
9.	Daniel Jones • IND	100.2
10.	Dak Prescott • DAL	99.5
View all players in this category
Long Pass
1.	Matthew Stafford • LAR	88
2.	Spencer Rattler • NOR	87
3.	Dak Prescott • DAL	86
4.	Carson Wentz • MIN	81
5.	Aaron Rodgers • PIT	80
6.	Jalen Hurts • PHI	79
7.	Baker Mayfield • TAM	77
8.	Daniel Jones • IND	75
C.J. Stroud • HOU	75
10.	Drake Maye • NWE	72
View all players in this category
Passes Intercepted
1.	Geno Smith • LVR	17
2.	Tua Tagovailoa • MIA	15
3.	Sam Darnold • SEA	14
4.	Justin Herbert • LAC	13
5.	Trevor Lawrence • JAX	12
J.J. McCarthy • MIN	12
7.	Patrick Mahomes • KAN	11
Baker Mayfield • TAM	11
Bo Nix • DEN	11
Bryce Young • CAR	11
View all players in this category
Sacked
1.	Geno Smith • LVR	55
Cam Ward • TEN	55
3.	Justin Herbert • LAC	54
4.	Drake Maye • NWE	47
5.	Jacoby Brissett • ARI	43
6.	Trevor Lawrence • JAX	41
7.	Josh Allen • BUF	40
8.	Jared Goff • DET	38
9.	Lamar Jackson • BAL	36
Baker Mayfield • TAM	36
View all players in this category
Sacked Yds Lost
1.	Cam Ward • TEN	410
2.	Geno Smith • LVR	405
3.	Justin Herbert • LAC	301
4.	Josh Allen • BUF	298
5.	Jacoby Brissett • ARI	288
6.	Jared Goff • DET	259
7.	Trevor Lawrence • JAX	247
8.	Lamar Jackson • BAL	239
9.	Baker Mayfield • TAM	234
10.	Dak Prescott • DAL	208
View all players in this category
Pick Sixes
1.	Joe Burrow • CIN	3
2.	Joe Flacco • CIN	2
Matthew Stafford • LAR	2
4.	Brandon Allen • TEN	1
Max Brosmer • MIN	1
Jake Browning • CIN	1
Kirk Cousins • ATL	1
Justin Herbert • LAC	1
Lamar Jackson • BAL	1
Trey Lance • LAC	1
Patrick Mahomes • KAN	1
Marcus Mariota • WAS	1
12 more tied at 1	
Passing Yds/Game
1.	Matthew Stafford • LAR	276.9
2.	Jared Goff • DET	268.5
3.	Dak Prescott • DAL	267.8
4.	Drake Maye • NWE	258.5
5.	Patrick Mahomes • KAN	256.2
6.	Brock Purdy • SFO	240.8
7.	Jacoby Brissett • ARI	240.4
8.	Daniel Jones • IND	238.5
9.	Sam Darnold • SEA	238.1
10.	Trevor Lawrence • JAX	235.7
View all players in this category
Yds/Pass Att
1.	Drake Maye • NWE	8.9
2.	Sam Darnold • SEA	8.5
3.	Lamar Jackson • BAL	8.4
4.	Daniel Jones • IND	8.1
5.	Josh Allen • BUF	8.0
6.	Jared Goff • DET	7.9
Matthew Stafford • LAR	7.9
8.	Jordan Love • GNB	7.7
9.	Dak Prescott • DAL	7.6
Brock Purdy • SFO	7.6
View all players in this category
Yds/Pass Cmp
1.	Lamar Jackson • BAL	13.3
2.	Sam Darnold • SEA	12.5
3.	Drake Maye • NWE	12.4
4.	Matthew Stafford • LAR	12.1
5.	Daniel Jones • IND	11.9
Michael Penix • ATL	11.9
Caleb Williams • CHI	11.9
8.	Trevor Lawrence • JAX	11.8
9.	J.J. McCarthy • MIN	11.7
10.	Jared Goff • DET	11.6
Jordan Love • GNB	11.6
View all players in this category
Pass Attempts/Game
1.	Bo Nix • DEN	36.0
2.	Patrick Mahomes • KAN	35.9
3.	Dak Prescott • DAL	35.3
4.	Matthew Stafford • LAR	35.1
5.	Jacoby Brissett • ARI	34.6
6.	Jared Goff • DET	34.0
7.	Caleb Williams • CHI	33.4
8.	Trevor Lawrence • JAX	32.9
9.	Justin Herbert • LAC	32.0
10.	Baker Mayfield • TAM	31.9
Adj Yds/Pass Att
1.	Drake Maye • NWE	9.46
2.	Matthew Stafford • LAR	8.82
3.	Lamar Jackson • BAL	8.79
4.	Jared Goff • DET	8.45
5.	Sam Darnold • SEA	8.21
6.	Daniel Jones • IND	8.13
Jordan Love • GNB	8.13
8.	Josh Allen • BUF	8.08
9.	Dak Prescott • DAL	7.84
10.	Jalen Hurts • PHI	7.61
View all players in this category
Net Yds/Pass Att
1.	Drake Maye • NWE	7.78
2.	Sam Darnold • SEA	7.66
3.	Matthew Stafford • LAR	7.35
4.	Daniel Jones • IND	7.25
5.	Brock Purdy • SFO	7.17
6.	Jared Goff • DET	6.99
7.	Jordan Love • GNB	6.98
8.	Dak Prescott • DAL	6.88
9.	Lamar Jackson • BAL	6.83
10.	Josh Allen • BUF	6.74
View all players in this category
Adj Net Yds/Pass Att
1.	Drake Maye • NWE	8.26
2.	Matthew Stafford • LAR	8.25
3.	Jared Goff • DET	7.51
4.	Sam Darnold • SEA	7.40
Jordan Love • GNB	7.40
6.	Daniel Jones • IND	7.30
7.	Lamar Jackson • BAL	7.14
8.	Dak Prescott • DAL	7.12
9.	Brock Purdy • SFO	7.00
10.	Josh Allen • BUF	6.84
View all players in this category
Passes Completed/Game
1.	Dak Prescott • DAL	23.8
2.	Jared Goff • DET	23.1
3.	Bo Nix • DEN	22.8
Matthew Stafford • LAR	22.8
5.	Jacoby Brissett • ARI	22.5
Patrick Mahomes • KAN	22.5
7.	Brock Purdy • SFO	21.9
8.	Justin Herbert • LAC	21.3
9.	Drake Maye • NWE	20.8
10.	Aaron Rodgers • PIT	20.4
Pass Completion %
1.	Drake Maye • NWE	72.0%
2.	Mac Jones • SFO	69.6%
3.	Brock Purdy • SFO	69.4%
4.	Josh Allen • BUF	69.3%
5.	Jared Goff • DET	68.0%
Daniel Jones • IND	68.0%
7.	Sam Darnold • SEA	67.7%
Spencer Rattler • NOR	67.7%
Tua Tagovailoa • MIA	67.7%
10.	Tyler Shough • NOR	67.6%
View all players in this category
Pass Intercept. %
1.	Michael Penix • ATL	1.1%
2.	Caleb Williams • CHI	1.2%
3.	Jalen Hurts • PHI	1.3%
Matthew Stafford • LAR	1.3%
Cam Ward • TEN	1.3%
6.	Jared Goff • DET	1.4%
Jordan Love • GNB	1.4%
Aaron Rodgers • PIT	1.4%
9.	Jaxson Dart • NYG	1.5%
10.	Jacoby Brissett • ARI	1.6%
Joe Flacco • CIN	1.6%
Drake Maye • NWE	1.6%
View all players in this category
Passing TD %
1.	Matthew Stafford • LAR	7.7%
2.	Lamar Jackson • BAL	7.0%
Brock Purdy • SFO	7.0%
4.	Joe Burrow • CIN	6.6%
5.	Drake Maye • NWE	6.3%
6.	Jared Goff • DET	5.9%
7.	Jalen Hurts • PHI	5.5%
8.	Josh Allen • BUF	5.4%
9.	Sam Darnold • SEA	5.2%
Trevor Lawrence • JAX	5.2%
Jordan Love • GNB	5.2%
Tua Tagovailoa • MIA	5.2%
View all players in this category
Sack %
1.	Joe Flacco • CIN	3.40%
2.	Bo Nix • DEN	3.47%
3.	Matthew Stafford • LAR	3.71%
4.	Brock Purdy • SFO	3.73%
5.	Caleb Williams • CHI	4.05%
6.	Michael Penix • ATL	4.50%
7.	Jordan Love • GNB	4.57%
8.	Kirk Cousins • ATL	4.61%
9.	Dak Prescott • DAL	4.91%
10.	C.J. Stroud • HOU	5.16%
View all players in this category
QBR
1.	Drake Maye • NWE	77.1
2.	Brock Purdy • SFO	72.8
3.	Jordan Love • GNB	72.7
4.	Matthew Stafford • LAR	71.2
5.	Dak Prescott • DAL	70.2
6.	Patrick Mahomes • KAN	68.5
7.	Josh Allen • BUF	65.4
8.	Joe Burrow • CIN	63.0
Daniel Jones • IND	63.0
10.	Lamar Jackson • BAL	62.7
View all players in this category
Game-Winning Drives
1.	Bo Nix • DEN	7
2.	Caleb Williams • CHI	6
Bryce Young • CAR	6
4.	Trevor Lawrence • JAX	5
5.	Josh Allen • BUF	4
Sam Darnold • SEA	4
Jordan Love • GNB	4
Baker Mayfield • TAM	4
9.	Jared Goff • DET	3
Justin Herbert • LAC	3
Daniel Jones • IND	3
Davis Mills • HOU	3
3 more tied at 3	
View all players in this category
Comebacks
1.	Caleb Williams • CHI	6
2.	Bo Nix • DEN	5
3.	Josh Allen • BUF	4
Jordan Love • GNB	4
Baker Mayfield • TAM	4
Dak Prescott • DAL	4
Bryce Young • CAR	4
8.	Justin Herbert • LAC	3
Daniel Jones • IND	3
Trevor Lawrence • JAX	3
View all players in this category
Pass Completion % Idx
1.	Drake Maye • NWE	127
2.	Mac Jones • SFO	118
3.	Josh Allen • BUF	117
Brock Purdy • SFO	117
5.	Jared Goff • DET	112
Daniel Jones • IND	112
7.	Sam Darnold • SEA	111
Spencer Rattler • NOR	111
Tua Tagovailoa • MIA	111
10.	Dak Prescott • DAL	110
Tyler Shough • NOR	110
Geno Smith • LVR	110
Yds/Pass Att Idx
1.	Drake Maye • NWE	140
2.	Sam Darnold • SEA	131
3.	Lamar Jackson • BAL	130
4.	Daniel Jones • IND	122
5.	Josh Allen • BUF	120
6.	Jared Goff • DET	118
Matthew Stafford • LAR	118
8.	Jordan Love • GNB	114
9.	Brock Purdy • SFO	112
10.	Dak Prescott • DAL	111
Adj Yds/Pass Att Idx
1.	Drake Maye • NWE	137
2.	Matthew Stafford • LAR	127
3.	Lamar Jackson • BAL	126
4.	Jared Goff • DET	121
5.	Sam Darnold • SEA	118
6.	Daniel Jones • IND	117
Jordan Love • GNB	117
8.	Josh Allen • BUF	116
9.	Dak Prescott • DAL	112
10.	Jalen Hurts • PHI	109
Net Yds/Pass Att Idx
1.	Drake Maye • NWE	134
2.	Sam Darnold • SEA	131
3.	Matthew Stafford • LAR	125
4.	Daniel Jones • IND	123
5.	Brock Purdy • SFO	121
6.	Jared Goff • DET	117
Jordan Love • GNB	117
8.	Dak Prescott • DAL	115
9.	Lamar Jackson • BAL	114
10.	Josh Allen • BUF	112
Adj Net Yds/Pass Att Idx
1.	Drake Maye • NWE	131
Matthew Stafford • LAR	131
3.	Jared Goff • DET	121
4.	Sam Darnold • SEA	119
Jordan Love • GNB	119
6.	Daniel Jones • IND	118
7.	Lamar Jackson • BAL	115
Dak Prescott • DAL	115
9.	Brock Purdy • SFO	113
10.	Josh Allen • BUF	111
Pass Intercept. % Idx
1.	Michael Penix • ATL	119
2.	Caleb Williams • CHI	116
3.	Jalen Hurts • PHI	115
Cam Ward • TEN	115
5.	Jordan Love • GNB	114
Matthew Stafford • LAR	114
7.	Jared Goff • DET	113
Aaron Rodgers • PIT	113
9.	Jaxson Dart • NYG	112
10.	Joe Flacco • CIN	110
Sack % Idx
1.	Joe Flacco • CIN	124
Bo Nix • DEN	124
3.	Brock Purdy • SFO	122
Matthew Stafford • LAR	122
5.	Caleb Williams • CHI	120
6.	Michael Penix • ATL	117
7.	Kirk Cousins • ATL	116
Jordan Love • GNB	116
9.	Dak Prescott • DAL	114
10.	C.J. Stroud • HOU	112
Passing TD % Idx
1.	Matthew Stafford • LAR	138
2.	Brock Purdy • SFO	130
3.	Lamar Jackson • BAL	129
4.	Joe Burrow • CIN	124
5.	Drake Maye • NWE	121
6.	Jared Goff • DET	116
7.	Jalen Hurts • PHI	111
8.	Josh Allen • BUF	110
9.	Sam Darnold • SEA	108
Jordan Love • GNB	108
Tua Tagovailoa • MIA	108
Passer Rating Idx
1.	Drake Maye • NWE	133
2.	Matthew Stafford • LAR	127
3.	Jared Goff • DET	121
4.	Lamar Jackson • BAL	118
5.	Josh Allen • BUF	116
6.	Joe Burrow • CIN	114
Jordan Love • GNB	114
8.	Daniel Jones • IND	113
Brock Purdy • SFO	113
10.	Dak Prescott • DAL	112
Rushing Att
1.	Jonathan Taylor • IND	323
2.	Christian McCaffrey • SFO	311
3.	James Cook • BUF	309
4.	Derrick Henry • BAL	307
5.	Bijan Robinson • ATL	287
6.	Saquon Barkley • PHI	280
7.	Ashton Jeanty • LVR	266
8.	Travis Etienne • JAX	260
9.	Kyren Williams • LAR	259
10.	Javonte Williams • DAL	252
View all players in this category
Rushing Yds
1.	James Cook • BUF	1621
2.	Derrick Henry • BAL	1595
3.	Jonathan Taylor • IND	1585
4.	Bijan Robinson • ATL	1478
5.	De'Von Achane • MIA	1350
6.	Kyren Williams • LAR	1252
7.	Jahmyr Gibbs • DET	1223
8.	Christian McCaffrey • SFO	1202
9.	Javonte Williams • DAL	1201
10.	Saquon Barkley • PHI	1140
View all players in this category
Rushing TD
1.	Jonathan Taylor • IND	18
2.	Derrick Henry • BAL	16
3.	Josh Allen • BUF	14
4.	Jahmyr Gibbs • DET	13
Josh Jacobs • GNB	13
6.	Zach Charbonnet • SEA	12
James Cook • BUF	12
8.	Javonte Williams • DAL	11
9.	Christian McCaffrey • SFO	10
Kyren Williams • LAR	10
View all players in this category
Long Rush
1.	Bijan Robinson • ATL	93
2.	Jonathan Taylor • IND	83
3.	Jahmyr Gibbs • DET	78
4.	Jacory Croskey-Merritt • WAS	72
David Montgomery • DET	72
6.	Emari Demercado • ARI	71
Travis Etienne • JAX	71
Justice Hill • BAL	71
9.	TreVeyon Henderson • NWE	69
10.	Javonte Williams • DAL	66
View all players in this category
Yds/Rushing Att
1.	De'Von Achane • MIA	5.7
2.	Josh Allen • BUF	5.2
James Cook • BUF	5.2
Derrick Henry • BAL	5.2
5.	Blake Corum • LAR	5.1
TreVeyon Henderson • NWE	5.1
Bijan Robinson • ATL	5.1
8.	J.K. Dobbins • DEN	5.0
Jahmyr Gibbs • DET	5.0
10.	D'Andre Swift • CHI	4.9
Jonathan Taylor • IND	4.9
Rushing Yds/Game
1.	James Cook • BUF	95.4
2.	Derrick Henry • BAL	93.8
3.	Jonathan Taylor • IND	93.2
4.	Bijan Robinson • ATL	86.9
5.	De'Von Achane • MIA	84.4
6.	J.K. Dobbins • DEN	77.2
7.	Javonte Williams • DAL	75.1
8.	Kyren Williams • LAR	73.6
9.	Jahmyr Gibbs • DET	71.9
10.	Saquon Barkley • PHI	71.3
View all players in this category
Receptions
1.	Puka Nacua • LAR	129
2.	Trey McBride • ARI	126
3.	Ja'Marr Chase • CIN	125
4.	Jaxon Smith-Njigba • SEA	119
5.	Amon-Ra St. Brown • DET	117
6.	Christian McCaffrey • SFO	102
7.	Chris Olave • NOR	100
8.	George Pickens • DAL	93
9.	Wan'Dale Robinson • NYG	92
10.	Kyle Pitts • ATL	88
View all players in this category
Receiving Yds
1.	Jaxon Smith-Njigba • SEA	1793
2.	Puka Nacua • LAR	1715
3.	George Pickens • DAL	1429
4.	Ja'Marr Chase • CIN	1412
5.	Amon-Ra St. Brown • DET	1401
6.	Trey McBride • ARI	1239
7.	Zay Flowers • BAL	1211
8.	Chris Olave • NOR	1163
9.	Nico Collins • HOU	1117
Jameson Williams • DET	1117
View all players in this category
Receiving TD
1.	Davante Adams • LAR	14
2.	Dallas Goedert • PHI	11
Tee Higgins • CIN	11
Trey McBride • ARI	11
Amon-Ra St. Brown • DET	11
6.	Puka Nacua • LAR	10
Jaxon Smith-Njigba • SEA	10
8.	Jauan Jennings • SFO	9
Chris Olave • NOR	9
George Pickens • DAL	9
View all players in this category
Long Reception
1.	Tutu Atwell • LAR	88
2.	Rashid Shaheed • 2TM	87
3.	KaVontae Turpin • DAL	86
4.	Jordan Addison • MIN	81
5.	D.K. Metcalf • PIT	80
6.	DeVonta Smith • PHI	79
7.	Emeka Egbuka • TAM	77
8.	Jayden Higgins • HOU	75
Adonai Mitchell • 2TM	75
10.	CeeDee Lamb • DAL	74
View all players in this category
Yds/Reception
1.	Alec Pierce • IND	21.3
2.	Christian Watson • GNB	17.5
3.	Jameson Williams • DET	17.2
4.	Kayshon Boutte • NWE	16.7
5.	Nico Collins • HOU	15.7
6.	George Pickens • DAL	15.4
7.	Tucker Kraft • GNB	15.3
Terry McLaurin • WAS	15.3
9.	Jaxon Smith-Njigba • SEA	15.1
10.	Rome Odunze • CHI	15.0
View all players in this category
Receiving Yds/Game
1.	Puka Nacua • LAR	107.2
2.	Jaxon Smith-Njigba • SEA	105.5
3.	Ja'Marr Chase • CIN	88.3
4.	George Pickens • DAL	84.1
5.	Amon-Ra St. Brown • DET	82.4
6.	CeeDee Lamb • DAL	76.9
7.	Drake London • ATL	76.6
8.	Nico Collins • HOU	74.5
9.	Trey McBride • ARI	72.9
10.	Chris Olave • NOR	72.7
View all players in this category
Touchdowns
1.	Jonathan Taylor • IND	20
2.	Jahmyr Gibbs • DET	18
3.	Christian McCaffrey • SFO	17
4.	Derrick Henry • BAL	16
5.	Davante Adams • LAR	14
Josh Allen • BUF	14
James Cook • BUF	14
Josh Jacobs • GNB	14
9.	Travis Etienne • JAX	13
Javonte Williams • DAL	13
Kyren Williams • LAR	13
Points Scored
1.	Jason Myers • SEA	171
2.	Ka'imi Fairbairn • HOU	160
3.	Brandon Aubrey • DAL	155
4.	Cameron Dicker • LAC	148
5.	Cam Little • JAX	140
6.	Jake Bates • DET	135
7.	Andres Borregales • NWE	134
Tyler Loop • BAL	134
9.	Harrison Butker • KAN	130
Will Reichard • MIN	130
Rushing/Receiving TD
1.	Jonathan Taylor • IND	20
2.	Jahmyr Gibbs • DET	18
3.	Christian McCaffrey • SFO	17
4.	Derrick Henry • BAL	16
5.	Davante Adams • LAR	14
Josh Allen • BUF	14
James Cook • BUF	14
Josh Jacobs • GNB	14
9.	Travis Etienne • JAX	13
Javonte Williams • DAL	13
Kyren Williams • LAR	13
Non-Offensive TDs
1.	Marcus Jones • NWE	3
2.	Christian Benford • BUF	2
Devin Bush Jr. • CLE	2
Chimere Dike • TEN	2
Jaylin Lane • WAS	2
DeMarcus Lawrence • SEA	2
Isaiah Rodgers • MIN	2
Rashid Shaheed • 2TM	2
Parker Washington • JAX	2
Isaiah Williams • NYJ	2
Yds From Scrimmage
1.	Bijan Robinson • ATL	2298
2.	Christian McCaffrey • SFO	2126
3.	Jonathan Taylor • IND	1963
4.	James Cook • BUF	1912
5.	Jahmyr Gibbs • DET	1839
6.	De'Von Achane • MIA	1838
7.	Jaxon Smith-Njigba • SEA	1829
8.	Puka Nacua • LAR	1820
9.	Derrick Henry • BAL	1745
10.	Kyren Williams • LAR	1533
View all players in this category
All-Purpose Yds
1.	Chimere Dike • TEN	2427
2.	KaVontae Turpin • DAL	2354
3.	Bijan Robinson • ATL	2298
4.	Christian McCaffrey • SFO	2126
5.	Jonathan Taylor • IND	1963
6.	James Cook • BUF	1912
7.	Jahmyr Gibbs • DET	1839
8.	De'Von Achane • MIA	1838
9.	Jaxon Smith-Njigba • SEA	1829
10.	Puka Nacua • LAR	1820
Total Offense
1.	Drake Maye • NWE	4643
2.	Matthew Stafford • LAR	4558
3.	Dak Prescott • DAL	4521
4.	Jared Goff • DET	4350
5.	Bo Nix • DEN	4168
6.	Caleb Williams • CHI	4165
7.	Trevor Lawrence • JAX	4119
8.	Sam Darnold • SEA	3957
9.	Josh Allen • BUF	3949
10.	Justin Herbert • LAC	3924
Touches
1.	Christian McCaffrey • SFO	413
2.	Jonathan Taylor • IND	369
3.	Bijan Robinson • ATL	366
4.	James Cook • BUF	342
5.	Derrick Henry • BAL	322
6.	Ashton Jeanty • LVR	321
7.	Jahmyr Gibbs • DET	320
8.	Saquon Barkley • PHI	317
9.	De'Von Achane • MIA	305
10.	Chase Brown • CIN	301
Yds/Touch
1.	Jaxon Smith-Njigba • SEA	14.5
2.	Puka Nacua • LAR	13.1
3.	Amon-Ra St. Brown • DET	11.8
4.	Ja'Marr Chase • CIN	11.1
5.	Trey McBride • ARI	9.8
6.	Bijan Robinson • ATL	6.3
7.	De'Von Achane • MIA	6.0
8.	Rhamondre Stevenson • NWE	5.9
9.	Jahmyr Gibbs • DET	5.7
10.	James Cook • BUF	5.6
View all players in this category
Kick Returns
1.	KaVontae Turpin • DAL	69
2.	Chimere Dike • TEN	62
3.	Myles Price • MIN	57
4.	Charlie Jones • CIN	42
5.	Devin Duvernay • CHI	40
6.	Malik Washington • MIA	36
7.	Dylan Laube • LVR	33
Skyy Moore • SFO	33
Jacob Saylors • DET	33
10.	Ray Davis • BUF	31
Greg Dortch • ARI	31
Trevor Etienne • CAR	31
View all players in this category
Kick Return Yds
1.	KaVontae Turpin • DAL	1814
2.	Chimere Dike • TEN	1588
3.	Myles Price • MIN	1479
4.	Charlie Jones • CIN	1084
5.	Devin Duvernay • CHI	1069
6.	Malik Washington • MIA	965
7.	Ray Davis • BUF	943
8.	Skyy Moore • SFO	907
9.	Jacob Saylors • DET	897
10.	Dylan Laube • LVR	855
View all players in this category
Kick Return TD
1.	Deonte Banks • NYG	1
Ray Davis • BUF	1
Antonio Gibson • NWE	1
Charlie Jones • CIN	1
Kene Nwangwu • NYJ	1
Rashid Shaheed • 2TM	1
View all players in this category
Long Kick Return
1.	Rashid Shaheed • 2TM	100
2.	Kene Nwangwu • NYJ	99
3.	Charlie Jones • CIN	98
Skyy Moore • SFO	98
5.	Ray Davis • BUF	97
6.	Deonte Banks • NYG	95
7.	Antonio Gibson • NWE	90
8.	KaVontae Turpin • DAL	84
9.	Isaiah Williams • NYJ	83
10.	Ameer Abdullah • IND	81
View all players in this category
Yds/Kick Return
1.	Ray Davis • BUF	30.4
2.	Isaiah Williams • NYJ	29.9
3.	Luke McCaffrey • WAS	29.6
4.	Raheem Mostert • LVR	29.3
5.	Jaylin Noel • HOU	27.6
6.	Skyy Moore • SFO	27.5
7.	Jacob Saylors • DET	27.2
8.	Keaton Mitchell • BAL	26.9
9.	Will Shipley • PHI	26.8
Malik Washington • MIA	26.8
View all players in this category
Punt Returns
1.	Kalif Raymond • DET	32
2.	Jaylin Noel • HOU	31
3.	Myles Price • MIN	30
4.	Marvin Mims • DEN	29
5.	Isaiah Williams • NYJ	28
6.	Xavier Smith • LAR	27
7.	Kameron Johnson • TAM	26
8.	Skyy Moore • SFO	25
Nikko Remigio • KAN	25
Parker Washington • JAX	25
View all players in this category
Punt Return Yds
1.	Marvin Mims • DEN	452
2.	Chimere Dike • TEN	398
3.	Isaiah Williams • NYJ	396
4.	Marcus Jones • NWE	363
5.	Parker Washington • JAX	341
6.	Rashid Shaheed • 2TM	339
7.	Jaylin Noel • HOU	335
8.	Jaylin Lane • WAS	314
9.	Myles Price • MIN	298
10.	Kameron Johnson • TAM	291
Skyy Moore • SFO	291
View all players in this category
Punt Return TD
1.	Chimere Dike • TEN	2
Marcus Jones • NWE	2
Jaylin Lane • WAS	2
Parker Washington • JAX	2
Isaiah Williams • NYJ	2
6.	Tory Horton • SEA	1
Marvin Mims • DEN	1
Kalif Raymond • DET	1
Rashid Shaheed • 2TM	1
Malik Washington • MIA	1
View all players in this category
Long Punt Return
1.	Tory Horton • SEA	95
2.	Marcus Jones • NWE	94
3.	Chimere Dike • TEN	90
Jaylin Lane • WAS	90
5.	Parker Washington • JAX	87
6.	Isaiah Williams • NYJ	78
7.	Malik Washington • MIA	74
8.	Marvin Mims • DEN	70
9.	Skyy Moore • SFO	66
10.	Kalif Raymond • DET	65
View all players in this category
Yds/Punt Return
1.	Chimere Dike • TEN	17.3
2.	Marvin Mims • DEN	15.6
3.	Isaiah Williams • NYJ	14.1
4.	Jaylin Lane • WAS	13.7
5.	Parker Washington • JAX	13.6
6.	Skyy Moore • SFO	11.6
7.	Kameron Johnson • TAM	11.2
8.	Jaylin Noel • HOU	10.8
9.	Myles Price • MIN	9.9
10.	Xavier Smith • LAR	9.3
View all players in this category
Kick & Punt Returns
1.	Myles Price • MIN	87
2.	Chimere Dike • TEN	85
3.	KaVontae Turpin • DAL	79
4.	Devin Duvernay • CHI	61
5.	Jaylin Noel • HOU	60
6.	Skyy Moore • SFO	58
7.	Malik Washington • MIA	56
Isaiah Williams • NYJ	56
9.	Charlie Jones • CIN	55
10.	Marvin Mims • DEN	54
Nikko Remigio • KAN	54
Kick & Punt Return Yds
1.	Chimere Dike • TEN	1986
2.	KaVontae Turpin • DAL	1869
3.	Myles Price • MIN	1777
4.	Devin Duvernay • CHI	1300
5.	Isaiah Williams • NYJ	1233
6.	Malik Washington • MIA	1225
7.	Charlie Jones • CIN	1199
8.	Skyy Moore • SFO	1198
9.	Jaylin Noel • HOU	1134
10.	Marvin Mims • DEN	1110
Extra Pt Made
1.	Jake Bates • DET	54
2.	Andres Borregales • NWE	53
3.	Cam Little • JAX	50
4.	Jason Myers • SEA	48
5.	Brandon Aubrey • DAL	47
6.	Matt Prater • BUF	46
7.	Tyler Loop • BAL	44
8.	Chris Boswell • PIT	42
9.	Jake Elliott • PHI	41
Evan McPherson • CIN	41
View all players in this category
Extra Pt Att
1.	Jake Bates • DET	56
2.	Andres Borregales • NWE	55
3.	Cam Little • JAX	51
4.	Matt Prater • BUF	49
5.	Brandon Aubrey • DAL	48
Jason Myers • SEA	48
7.	Tyler Loop • BAL	46
8.	Evan McPherson • CIN	44
9.	Chris Boswell • PIT	43
10.	Jake Elliott • PHI	42
View all players in this category
Field Goals Made
1.	Ka'imi Fairbairn • HOU	44
2.	Jason Myers • SEA	41
3.	Cameron Dicker • LAC	38
4.	Brandon Aubrey • DAL	36
5.	Harrison Butker • KAN	33
Will Reichard • MIN	33
7.	Chase McLaughlin • TAM	32
8.	Cam Little • JAX	30
Tyler Loop • BAL	30
10.	Blake Grupe • 2TM	29
View all players in this category
Field Goals Att
1.	Ka'imi Fairbairn • HOU	48
Jason Myers • SEA	48
3.	Brandon Aubrey • DAL	42
4.	Cameron Dicker • LAC	41
5.	Harrison Butker • KAN	38
Chase McLaughlin • TAM	38
7.	Blake Grupe • 2TM	37
8.	Will Reichard • MIN	35
Joey Slye • TEN	35
10.	Jake Bates • DET	34
Cam Little • JAX	34
Tyler Loop • BAL	34
View all players in this category
Field Goal %
1.	Nick Folk • NYJ	96.552%
Eddy Piñeiro • SFO	96.552%
3.	Will Reichard • MIN	94.286%
4.	Riley Patterson • MIA	93.103%
5.	Spencer Shrader • IND	92.857%
6.	Cameron Dicker • LAC	92.683%
7.	Harrison Mevis • LAR	92.308%
8.	Ka'imi Fairbairn • HOU	91.667%
9.	Matt Prater • BUF	90.000%
10.	Evan McPherson • CIN	89.286%
View all players in this category
Punts
1.	Corey Bojorquez • CLE	91
2.	Johnny Hekker • TEN	78
3.	Jeremy Crawshaw • DEN	75
4.	Braden Mann • PHI	72
Tommy Townsend • HOU	72
6.	AJ Cole III • LVR	71
Austin McNamara • NYJ	71
8.	Ryan Rehkow • CIN	65
Ryan Wright • MIN	65
10.	Bradley Pinion • ATL	64
View all players in this category
Punting Yds
1.	Corey Bojorquez • CLE	4165
2.	Johnny Hekker • TEN	3653
3.	Braden Mann • PHI	3591
4.	Jeremy Crawshaw • DEN	3573
5.	Tommy Townsend • HOU	3424
6.	AJ Cole III • LVR	3379
7.	Austin McNamara • NYJ	3317
8.	Ryan Rehkow • CIN	3285
9.	Ryan Wright • MIN	3184
10.	Jake Bailey • MIA	3005
View all players in this category
Long Punt
1.	Ryan Wright • MIN	77
2.	Jeremy Crawshaw • DEN	76
3.	Jordan Stout • BAL	74
4.	Bryce Baringer • NWE	73
Tommy Townsend • HOU	73
6.	Austin McNamara • NYJ	72
Daniel Whelan • GNB	72
8.	Tress Way • WAS	71
9.	Jack Fox • DET	70
Braden Mann • PHI	70
Ryan Rehkow • CIN	70
View all players in this category
Punts Blocked
1.	Corey Bojorquez • CLE	2
AJ Cole III • LVR	2
Riley Dixon • TAM	2
Kai Kroeger • NOR	2
5.	Pat O'Donnell • ARI	1
View all players in this category
Yds/Punt
1.	Blake Gillikin • ARI	51.7
Daniel Whelan • GNB	51.7
3.	Matt Haack • ARI	51.3
4.	Ryan Rehkow • CIN	50.5
5.	Jordan Stout • BAL	50.1
6.	Braden Mann • PHI	49.9
7.	Michael Dickson • SEA	49.0
Ryan Wright • MIN	49.0
9.	Rigoberto Sanchez • IND	48.8
10.	Bryan Anger • DAL	48.6
View all players in this category
Fumbles
1.	Sam Darnold • SEA	11
Baker Mayfield • TAM	11
Cam Ward • TEN	11
4.	Daniel Jones • IND	9
Caleb Williams • CHI	9
6.	Jalen Hurts • PHI	8
Drake Maye • NWE	8
Tua Tagovailoa • MIA	8
9.	Josh Allen • BUF	7
Justin Herbert • LAC	7
Lamar Jackson • BAL	7
Jordan Love • GNB	7
2 more tied at 7	
Fumbles Recovered
1.	Caleb Williams • CHI	6
2.	Jordan Love • GNB	5
Drake Maye • NWE	5
4.	Baker Mayfield • TAM	4
J.J. McCarthy • MIN	4
Tua Tagovailoa • MIA	4
7.	Justin Herbert • LAC	3
Jalen Hurts • PHI	3
Lamar Jackson • BAL	3
Daniel Jones • IND	3
Marcus Jones • NWE	3
Gage Larvadain • CLE	3
10 more tied at 3	
View all players in this category
Fumble Return Yds
1.	Jordan Howden • NOR	86
2.	Isaiah Rodgers • MIN	66
3.	Roquan Smith • BAL	63
4.	DeMarcus Lawrence • SEA	56
5.	Sam Webb • CLE	47
6.	James Pierre • PIT	34
7.	Sheldon Rankins • HOU	32
8.	Chase Young • NOR	28
9.	Tyler Nubin • NYG	27
James Pearce • ATL	27
Jonas Sanker • NOR	27
View all players in this category
Fumble Return TD
1.	DeMarcus Lawrence • SEA	2
2.	Will Anderson • HOU	1
Christian Benford • BUF	1
K'Lavon Chaisson • NWE	1
Zaven Collins • ARI	1
Nick Herbig • PIT	1
Jordan Howden • NOR	1
Tyler Lockett • 2TM	1
Woody Marks • HOU	1
Walter Nolen • ARI	1
Tyler Nubin • NYG	1
James Pierre • PIT	1
6 more tied at 1	
View all players in this category
Interceptions
1.	Kevin Byard • CHI	7
2.	Jaycee Horn • CAR	5
Antonio Johnson • JAX	5
Ernest Jones • SEA	5
Devin Lloyd • JAX	5
Xavier Watts • ATL	5
Nahshon Wright • CHI	5
8.	Jordan Battle • CIN	4
Coby Bryant • SEA	4
Calen Bullock • HOU	4
Camryn Bynum • IND	4
Tremaine Edmunds • CHI	4
9 more tied at 4	
View all players in this category
Intercept. Ret. Yds
1.	Devin Bush Jr. • CLE	164
2.	Ernest Jones • SEA	150
3.	Devin Lloyd • JAX	135
4.	Nahshon Wright • CHI	118
5.	Antonio Johnson • JAX	107
6.	Michael Jackson • CAR	102
7.	Kevin Byard • CHI	91
8.	Deommodore Lenoir • SFO	90
9.	Isaiah Rodgers • MIN	87
10.	Alohi Gilman • 2TM	84
Nate Wiggins • BAL	84
View all players in this category
Intercept. Ret. TD
1.	Devin Bush Jr. • CLE	2
2.	Cody Barton • TEN	1
Jessie Bates III • ATL	1
Christian Benford • BUF	1
DaRon Bland • DAL	1
Tyson Campbell • 2TM	1
Jamel Dean • TAM	1
Kyle Dugger • 2TM	1
Cobie Durant • LAR	1
T.J. Edwards • CHI	1
Alohi Gilman • 2TM	1
Jalyx Hunt • PHI	1
15 more tied at 1	
View all players in this category
Long Intercep. Return
1.	Devin Lloyd • JAX	99
2.	Devin Bush Jr. • CLE	97
3.	Isaiah Rodgers • MIN	87
4.	Ernest Jones • SEA	85
5.	Alohi Gilman • 2TM	84
6.	Dee Winters • SFO	74
Nahshon Wright • CHI	74
8.	Kyle Dugger • 2TM	73
9.	DaRon Bland • DAL	68
Cordale Flott • NYG	68
View all players in this category
Tackles Solo
1.	Jordyn Brooks • MIA	99
2.	Cedric Gray • TEN	97
3.	Devin White • LVR	95
4.	Jack Campbell • DET	89
5.	Kamren Curl • LAR	79
Bobby Wagner • WAS	79
7.	Bobby Okereke • NYG	78
8.	Roquan Smith • BAL	76
9.	Chamarri Conner • KAN	75
10.	Payton Wilson • PIT	74
View all players in this category
Tackles Combined
1.	Jordyn Brooks • MIA	183
2.	Jack Campbell • DET	176
3.	Devin White • LVR	174
4.	Cedric Gray • TEN	164
5.	Bobby Wagner • WAS	162
6.	Carson Schwesinger • CLE	156
7.	Nick Bolton • KAN	154
Jamien Sherwood • NYJ	154
9.	Blake Cashman • MIN	144
10.	Demario Davis • NOR	143
Bobby Okereke • NYG	143
Foyesade Oluokun • JAX	143
View all players in this category
Tackles For Loss
1.	Myles Garrett • CLE	33
2.	Maxx Crosby • LVR	28
3.	Brian Burns • NYG	22
4.	Will Anderson • HOU	20
Tuli Tuipulotu • LAC	20
6.	Jeffery Simmons • TEN	17
Eric Wilson • MIN	17
8.	Alex Highsmith • PIT	15
Danielle Hunter • HOU	15
Cameron Jordan • NOR	15
View all players in this category
Fumbles Forced
1.	Joey Bosa • BUF	5
2.	Aidan Hutchinson • DET	4
Nathan Landman • LAR	4
Khalil Mack • LAC	4
Josh Sweat • ARI	4
Dallas Turner • MIN	4
Eric Wilson • MIN	4
8.	Will Anderson • HOU	3
Dane Belton • NYG	3
Brian Burns • NYG	3
Jack Campbell • DET	3
Myles Garrett • CLE	3
8 more tied at 3	
View all players in this category
Passes Defended
1.	Michael Jackson • CAR	19
Riley Moss • DEN	19
3.	Tyson Campbell • 2TM	18
Emmanuel Forbes • LAR	18
DJ Turner • CIN	18
6.	Kamari Lassiter • HOU	17
Kool-Aid McKinstry • NOR	17
Quinyon Mitchell • PHI	17
Keisean Nixon • GNB	17
10.	Cooper DeJean • PHI	16
View all players in this category
Sacks
1.	Myles Garrett • CLE	23.0
2.	Brian Burns • NYG	16.5
3.	Danielle Hunter • HOU	15.0
4.	Aidan Hutchinson • DET	14.5
5.	Nik Bonitto • DEN	14.0
6.	Tuli Tuipulotu • LAC	13.0
7.	Micah Parsons • GNB	12.5
8.	Will Anderson • HOU	12.0
Josh Sweat • ARI	12.0
Byron Young • LAR	12.0
View all players in this category
Safeties
1.	Josh Hines-Allen • JAX	1
Derrick Barnes • DET	1
Kyle Dugger • 2TM	1
Donovan Ezeiruaku • DAL	1
Khalil Mack • LAC	1
Kaevon Merriweather • 2TM	1
Daron Payne • WAS	1
Jeffery Simmons • TEN	1
Tyree Wilson • LVR	1
